
Plug 'drewtempelmeyer/palenight.vim' " Soothing color scheme for your favorite [best] text editor

" install with vim-plug
Plug 'haishanh/night-owl.vim'
" or with NeoBundle
" NeoBundle 'haishanh/night-owl.vim'
" or with Vundle
" Plugin 'haishanh/night-owl.vim'
""""" enable 24bit true color
" If you have vim >=8.0 or Neovim >= 0.1.5
if (has("termguicolors"))
 set termguicolors
endif
" For Neovim 0.1.3 and 0.1.4
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
""""" enable the theme
syntax enable
"colorscheme night-owl
" To enable the lightline theme
let g:lightline = { 'colorscheme': 'nightowl' }

Plug 'morhetz/gruvbox'

Plug 'kaicataldo/material.vim', { 'branch': 'main' }

"let g:gruvbox_(option) = '(value)'
"colorscheme gruvbox " Activate the theme

